body {
  background-image: linear-gradient(to right ,#00a8ff, #5F9EA0);
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}
.area-login{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  justify-items: center;
  align-items: center;

}

.login{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #181920;
  border-radius: 20px;
  width: 355px;
  height: 320px;
  padding: 35px;
}

.login form{
  display: flex;
  width: 100%;
  flex-direction: column;
  
}

.login input{
  margin-top: 10px;
  background-color: #252a34;
  padding-left: 10px;
  color: #cbd0f7;
  border: none;
  height: 45px;
  outline: none;
  border: 8px;
}

.login img{
  width: 65px;
  height: auto ;
}

input::placeholder{  
  color: #CBD0F7;
  font-size: 14px;
}

form [ type="button"]{
  display: block;
  background-color: #5568fe;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}

p{
  color: #CBD0F7
}

.form{
  color: #5568FE;
  text-decoration: none;
  margin-left: 10px;
}

