h5{
    text-align: center;
    font-size: 40px;
}

form{
    border-radius: 150px;
    color: white;
    background-color: #252a34;
    margin: 570px;
    margin-top: 2px;
    margin-block-end: 30px;
    width: 35vw;
    height: 65vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body{
    background-image: linear-gradient(to right ,#00a8ff, #5F9EA0);
}

form input {
    background: #161923;
    width: 300px;
    height: 50px;
    padding: 0 0.5rem;
    margin-top: 1rem;
    outline: none;
    color: rgba(166, 166, 166);
    font-size: 1rem;
    border: 1px solid #040B18;
    border-radius: 8px;
}
main form input[type="submit"] {
    cursor: pointer;
    width: 50%;
    margin-top: 4rem;
    border: none;
    border-radius: 32px;
    background: #6C63FF;
    color: white;
    font-size: 1.1rem;
    transition: all .3s ease-in-out;
}

#button{
    cursor: pointer;
    width: 50%;
    margin-top: 4rem;
    border: none;
    border-radius: 32px;
    background: #6C63FF;
    color: white;
    font-size: 1.1rem;
    transition: all .3s ease-in-out;
}