body{
    padding: 0;
    margin: 0;
    background-image: linear-gradient(to right ,#00a8ff, #5F9EA0);
}

.search-box{
    position:fixed;
    width: 1700px;
    background: #353b48;
    height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
}

.search-btn{
    color: #00a8ff;
    float: right;
    width: 100px;
    height: 40px;
    border-radius: 50%;
    background: #353b48;
    display: flex;
    justify-content: center;
    align-items: center;
}

search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 2;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 900px;
}
#pesquisaDM {
    min-width: 1000px;
    margin-left: 10%;
}

.mercado{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    width: 355px;
    height: 320px;

}

.area-mercado{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    justify-items: center;
    align-items: center;
  
  }

h1{
    text-align: center;
    color: white;
}

.mercado {
    border-radius: 150px;
    width: 1400px;
    height: 200px;
    background-color: #252a34;
}


.mercado button{
    height: 35px;
    width: 1000px;
    margin-left: 10px;
    margin: 5px;
}

